{
  "name": "@xura/feed",
  "version": "0.0.1",
  "description": "Main news feed",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xura/feed.git"
  },
  "author": "Joe Badaczewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xura/feed/issues"
  },
  "homepage": "https://github.com/xura/feed#readme",
  "dependencies": {
    "@teamthread/elm-web-components": "^1.0.0",
    "elm-webpack-loader": "^6.0.0",
    "@xura/emporium": "git+https://git@github.com/xura/emporium.git"
  },
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
